<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TheQSaurusDialogBase</class>
 <widget class="QDialog" name="TheQSaurusDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>912</width>
    <height>731</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TheQSaurus</string>
  </property>
  <widget class="QTreeWidget" name="vocabsTree">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>30</y>
     <width>471</width>
     <height>641</height>
    </rect>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::ExtendedSelection</enum>
   </property>
   <column>
    <property name="text">
     <string notr="true">1</string>
    </property>
   </column>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>381</width>
     <height>151</height>
    </rect>
   </property>
   <property name="title">
    <string>Bitte Layer und Attributfeld für Thesaurusbegriffe angeben:</string>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>21</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Layer</string>
    </property>
   </widget>
   <widget class="QgsMapLayerComboBox" name="eingabelayer">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>42</y>
      <width>341</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>22</x>
      <y>85</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Attributfeld</string>
    </property>
   </widget>
   <widget class="QgsFieldComboBox" name="eingabefeld">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>107</y>
      <width>341</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>220</y>
     <width>381</width>
     <height>341</height>
    </rect>
   </property>
   <property name="title">
    <string>Bitte zu ladenden Thesaurus auswählen:</string>
   </property>
   <widget class="QCheckBox" name="checkBox_Materialien">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>59</y>
      <width>331</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>ÖAI Materialien</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_Kulturepochen">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>29</y>
      <width>341</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>ÖAI Kulturepochen</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_customTurtleloader">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>89</y>
      <width>341</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Eigenes Turtle (URI oder lokal) oder lokale CSV-Datei laden</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="customTurtleLink">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>200</y>
      <width>291</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhUrlCharactersOnly</set>
    </property>
    <property name="lineWrapMode">
     <enum>QPlainTextEdit::WidgetWidth</enum>
    </property>
    <property name="placeholderText">
     <string>Bitte URL zum Turtle eingeben:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="customttlbtn">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>210</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Laden</string>
    </property>
   </widget>
   <widget class="QgsFileWidget" name="open_customTtlCsvPath">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>250</y>
      <width>291</width>
      <height>47</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>47</height>
     </size>
    </property>
    <property name="sizeIncrement">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="baseSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::DefaultContextMenu</enum>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="dialogTitle">
     <string/>
    </property>
    <property name="filter">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="loadLocalBtn">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>260</y>
      <width>51</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Laden</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>119</y>
      <width>301</width>
      <height>71</height>
     </rect>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhMultiLine</set>
    </property>
    <property name="text">
     <string>⚠️⚠️ HINWEIS: Damit die Dateien geladen werden 
 können, müssen sie Vorgaben erfüllen. 
 Siehe dazu readme.md oder die Vorlagedateien</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_termsEnglish">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>304</y>
      <width>301</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Optional: Load the English terms of the thesaurus</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>580</y>
     <width>381</width>
     <height>131</height>
    </rect>
   </property>
   <property name="title">
    <string>Thesaurus: Suchen und Aus-, Einklappen</string>
   </property>
   <widget class="QPushButton" name="searchBtn">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>30</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Suchen</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="searchLineEdit">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>30</y>
      <width>291</width>
      <height>31</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Bitte Teile des oder ganzer Suchbegriff eingeben</string>
    </property>
   </widget>
   <widget class="QPushButton" name="collapseAllbtn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Alle Ebenen einklappen</string>
    </property>
   </widget>
   <widget class="QPushButton" name="expandAllbtn">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>80</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Alle Ebenen ausklappen</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="templates">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>680</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>.csv/.ttl Vorlagen</string>
   </property>
  </widget>
  <widget class="QPushButton" name="begriffeLaden">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>680</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Begriffe in Attributtabelle laden</string>
   </property>
  </widget>
  <zorder>groupBox_3</zorder>
  <zorder>groupBox_2</zorder>
  <zorder>groupBox</zorder>
  <zorder>vocabsTree</zorder>
  <zorder>templates</zorder>
  <zorder>begriffeLaden</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFieldComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsfieldcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
